{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-task-manager-2f6a8","appId":"1:24014854419:android:b1b48c52ac22e71509e2e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-task-manager-2f6a8","configurations":{"android":"1:24014854419:android:b1b48c52ac22e71509e2e6","web":"1:24014854419:web:28ed7d9ad2b4182009e2e6"}}}}}}